html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
    display: grid;
    grid-auto-columns: 1fr 2fr;
    grid-auto-rows: 1.25fr .5fr 1fr;
    grid-template-areas: 
    "aside header"
    "aside main"
    "aside footer";
    max-height: 100vh;
    max-width: 100vw;
    background-color: rgba(128, 128, 128, 0.039);
}
.bold, form div{
    font-weight: bold;
}
.right, form li {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3em;
}

aside {
    grid-area: aside;
    background-image: url("./Assets/images/hans-loebermann-VKnY6ugV8Ro-unsplash.jpg");
    background-size: cover;
    display: grid;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
aside .logo-display {
    background-color: rgba(0, 0, 0, 0.175);
    display: flex;
    justify-content: center;
    align-items: center;
}
aside img{
    max-height: 150px;
    width: auto;
}
aside h1 {
    margin: 0;
    margin-top: .25em;
    font-size: 100px;
    font-family: Norse;
    color: white;
    line-height: none;
}
aside figcaption {
    display: flex;
    align-self: flex-end;
    color: white;
    font-size: large;
    justify-self: center;
    margin-bottom: 1em;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 20%;
}
header h2 {
    margin-bottom: 2em;
    font-size: x-large;
}

/* form */
form h1 {
    background-color: white;
    padding: 1.5em 0;
    padding-left: 3em;
}
form ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    row-gap: 1em;
    column-gap: 2em;
    background-color: white;
    padding-bottom: 2em;
    box-shadow: 0px 5px .5em rgba(128, 128, 128, 0.288);

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 30%;
}
form li label {
    display: block;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: rgba(68, 68, 68, 0.697);
    letter-spacing: 2px;
}
form input {
    display: block;
    border: 1px solid rgba(92, 90, 90, 0.557);
    border-radius: 3px;
    line-height: 2em;
    width: 15em;
}
form input:focus {
    border: 2px solid blue;
    box-shadow: 0 .5em .2em grey;
}
button {
    padding: .5em 3em;
    box-shadow: 0 2px .3em;
    background-color: pink;
    border: 3px solid transparent;
    border-radius: 7px;
    font-size: large;
    display: block;
    margin: 2em 0;
}
button:hover {
    background-color: rgb(229, 86, 115);
    color: white;
    border: 3px solid black;
}




@media screen and (max-width: 800px) { 
    .container {
        display: grid;
        grid-auto-rows: 1.25fr .5fr 1fr;
        grid-template-areas: 
        "aside"
        "header"
        "main"
        "footer";
        max-height: 100vh;
        max-width: 100vw;
        background-color: rgba(128, 128, 128, 0.039);
    }

    aside {
        padding-top: 2em;
    }

    form ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        row-gap: 1em;
        column-gap: 2em;
        background-color: white;
        padding-bottom: 2em;
        box-shadow: 0px 5px .5em rgba(128, 128, 128, 0.288);
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-right: 30%;
    }
}

@media screen and (max-width: 550px) { 
    .container {
        display: grid;
        grid-auto-rows: 1.25fr .5fr 1fr;
        grid-template-areas: 
        "aside"
        "header"
        "main"
        "footer";
        max-height: 100vh;
        max-width: 100vw;
        background-color: rgba(128, 128, 128, 0.039);
    }

    aside {
        padding-top: 2em;
    }

    form ul {
        list-style: none;
        display: flex;
        justify-items: flex-start;
        row-gap: 1em;
        column-gap: 2em;
        background-color: white;
        padding-bottom: 2em;
        box-shadow: 0px 5px .5em rgba(128, 128, 128, 0.288);
    
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 30%;
    }
}






